apiVersion: v1
kind: Secret
metadata:
  name: wordpress-test-secret
stringData:
  wordpress.username: admin
  wordpress.password: pass
  wordpress.email: admin@test.com
  wordpress.metrics.token: f5634d6a966856848e2f3f4a139e534b844805f7561d86642adb19060719e95d
  db.password: pass
  db.username: db
type: Opaque
