apiVersion: v1
kind: Secret
metadata:
  name: client-secret
  namespace: wg-easy
type: Opaque
stringData:
  privatekey: ...
  publickey: ...
  presharedkey: ...
---
apiVersion: v1
kind: Secret
metadata:
  name:  client-secret-full
  namespace: wg-easy
type: opaque
stringData:
  wg0.conf: |-
    [Interface]
    PrivateKey = ...
    Address = 10.13.13.2/24
    DNS = 1.1.1.1
    MTU = 1420

    [Peer]
    PublicKey = ...
    PresharedKey = ...
    AllowedIPs = 0.0.0.0/0, ::/0
    PersistentKeepalive = 25
    Endpoint = server.wireguard.svc.cluster.local:51820